[tox]
envlist = coverage-clean,{pypy,py27,py34,py35,py36}-{ellatest,ellowest},flake8,coverage-report

[testenv]
whitelist_externals =
    mkdir
deps =
    .[test]
    ellatest: eliot
    ellowest: eliot==0.12.0
    coverage
commands =
    pip list
    coverage run --parallel-mode \
        -m unittest discover {posargs:eliottree}

[testenv:flake8]
basepython = python2.7
deps =
    flake8
    pep8-naming
commands = flake8 src setup.py

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:coverage-html]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html -d coverage_report
